apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: run-training
spec:
  params:
    - name: GIT_REPO
      type: string
      default: 'https://github.com/redhat-na-ssa/flyingthings.git'
    - name: GIT_REVISION
      type: string
      default: 'main'
  # workspaces:
  #   - name: source-workspace
  tasks:
    - name: fetch-repository
      taskRef:
        name: git-clone
        kind: ClusterTask
      workspaces: 
        - name: output
          persistentVolumeClaim:
            claimName: custom-source-pvc
      params:
        - name: url
          value: $(params.GIT_REPO)
        - name: revision
          value: $(params.GIT_REVISION)
        - name: subdirectory
          value: ""
        - name: deleteExisting
          value: "true"

    - name: showme
      taskRef:
        name: run-command
        kind: ClusterTask
      workspaces: 
        - name: output
          persistentVolumeClaim:
            claimName: custom-source-pvc
      runAfter:
        - fetch-repository

    - name: deploy
      taskRef:
        name: openshift-client
        kind: ClusterTask
      workspaces: 
        - name: output
          persistentVolumeClaim:
            claimName: custom-source-pvc
      runAfter:
        - showme
      params:
        - name: SCRIPT
          value: |
            oc apply -f /workspace/source/deployment.yaml
